html {
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

#landing {
	height: 100%;
	width: 100%;

  background: url("../images/background-polygon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  

  #background-color {
  	height: 100%;
  	width: 100%;
  	background-color: rgba(50,50,50,.2);

  	#city {
  		width: 100%;
  		position: absolute;
  		top: 50%;
  		text-align: center;

  		a {
  			opacity: 0.9;
  			width: 40%;
  		}
  	}

  	#neighbourhood {
  		width: 100%;
  		position: absolute;
  		top: 50%;
  		text-align: center;
  		padding-top: 50px;
  		// display: none;
  	}
  }
}

.select {
	width: 40%;
	text-align: center;

	.select-content {
		.select-options {
			padding-right: 50px;	
		}
	}
}

#input {
	width: 20%;

	outline: 0;
  border:0;
  border-radius:1px;
  padding-top: 10px;
  padding-bottom:10px;
  background: rgba(0,0,0,1);
  color:rgba(255,255,255,1.0);	
}